remote.connections=default
endpoint.name=client-endpoint
remote.connection.default.port=4547
remote.connection.default.host=localhost
remote.connection.default.username=ejbUserOne
remote.connection.default.password=ejbPasswordOne
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

