remote.connections=testEJB
#endpoint.name=client-endpoint
remote.connection.testEJB.port=4447
remote.connection.testEJB.host=localhost
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.testEJB.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.testEJB.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false 


