remote.connections=testEJB
remote.connection.testEJB.port=4447
remote.connection.testEJB.host=localhost
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connection.testEJB.connect.options.org.xnio.Options.SSL_STARTTLS=true
remote.connection.testEJB.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=true
remote.connection.testEJB.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.testEJB.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

